<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-03-16 03:20:35</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (2)</div><div class="summary-passed ">1 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (42)</div><div class="summary-passed ">32 passed</div><div class="summary-failed ">10 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\user.test.js</div><div class="suite-time">1.206s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; searchUser</div><div class="test-title">should return 400 if searchQuery is not provided</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; searchUser</div><div class="test-title">should return 404 if no users found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; searchUser</div><div class="test-title">should return users if found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; searchUser</div><div class="test-title">should handle server error</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; getUserById</div><div class="test-title">should return 400 for invalid userId</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; getUserById</div><div class="test-title">should return 404 if user not found</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; getUserById</div><div class="test-title">should return user if found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; getUserById</div><div class="test-title">should handle server error</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; getMebyId</div><div class="test-title">should return user if found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; getMebyId</div><div class="test-title">should return 404 if user not found</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; getMebyId</div><div class="test-title">should handle server error</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; updateMeById</div><div class="test-title">should return 400 if no valid fields provided</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; updateMeById</div><div class="test-title">should update user successfully</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; updateMeById</div><div class="test-title">should handle server error</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; resetPassword</div><div class="test-title">should return 400 if passwords not provided</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; resetPassword</div><div class="test-title">should return 404 if user not found</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; resetPassword</div><div class="test-title">should return 400 if current password is incorrect</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; resetPassword</div><div class="test-title">should return 400 if new password is too short</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; resetPassword</div><div class="test-title">should successfully update password</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller &gt; resetPassword</div><div class="test-title">should handle server error</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js</div><div class="suite-time">1.238s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 200 and a token on successful login</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 400 if user does not exist</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 401 if password is incorrect</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 400 if username is empty</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 400 if password is empty</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 400 if email format is invalid</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 401

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:117:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 200 if login is successful using phone number</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 400 on SQL injection attempt</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 200

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:154:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 400 on NoSQL injection attempt</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 200

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:164:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 500 if database error occurs</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Login</div><div class="test-title">should return 500 if user has no password field</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 500
Received: 200

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:195:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should register a new user successfully</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 409 if user already exists (email or phone)</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 if email is missing</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 if password is missing</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 if phone number is missing</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 if email format is invalid</div><div class="test-status">failed</div><div class="test-duration"> </div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 409

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:325:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 if phone number is too short</div><div class="test-status">failed</div><div class="test-duration"> </div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 409

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:345:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 if password is too short</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 409

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:365:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 on SQL injection attempt</div><div class="test-status">failed</div><div class="test-duration"> </div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 409

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:385:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 400 on NoSQL injection attempt</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(jest.fn()).toHaveBeenCalledWith(...expected)

Expected: 400
Received: 409

Number of calls: 1
    at Object.toHaveBeenCalledWith (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:405:26)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; Register</div><div class="test-title">should return 500 if database error occurs</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: Database error
    at Object.&lt;anonymous&gt; (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\tests\auth.test.js:412:35)
    at Promise.then.completed (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\utils.js:293:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\utils.js:226:10)
    at _callCircusTest (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\run.js:297:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\run.js:233:3)
    at _runTestsForDescribeBlock (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\run.js:135:9)
    at _runTestsForDescribeBlock (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\run.js:130:9)
    at _runTestsForDescribeBlock (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\run.js:130:9)
    at run (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\run.js:68:3)
    at runAndTransformResultsToJestFormat (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-runner\build\runTest.js:444:34)
    at Object.worker (C:\Users\ziden\Desktop\Folders\Projects\BackendCMS\node_modules\jest-runner\build\testWorker.js:106:12)</pre></div></div></div></details></main></body></html>